MyProg/accountInfoPage.xaml

<Page x:Class="MyProg.accountInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProg"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="accountInfoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Label Name="lblHeader" Content="Профиль" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="#FF007ACC" Grid.ColumnSpan="4"/>
        <Label Content="Имя:  " Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия:  " Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Дата рождения:  " Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Content="Привилегии:  " Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Name="lblFirstName" Content="" Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="2"/>
        <Label Name="lblLastName" Content="" Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="4"/>
        <Label x:Name="lblDateOfBirth" Content="" Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="6"/>
        <Label x:Name="lblPrivilege" Content="" Foreground="#FF302E2E" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="8"/>
        <Button Name="lblRegister" Content="Регистрация нового&#xD;&#xA;      пользователя" Background="#FF007ACC" Foreground="White" FontSize="18" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Click="LblRegister_Click"/>
    </Grid>
</Page>
