MyProg/accountInfoForManagersPage.xaml

<Page x:Class="MyProg.accountInfoForManagers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProg"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="accountInfoForManagers">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Name="lblHeader" Content="Профиль" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Background="#FF007ACC" Grid.ColumnSpan="7"/>
        <Label Content="Имя:  " Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Content="Фамилия:  " Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Content="Дата рождения:  " Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="6" Grid.ColumnSpan="2"/>
        <Label Content="Привилегии:  " Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="8" Grid.ColumnSpan="2"/>
        <Label Name="lblFirstName" Content="" Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Name="lblLastName" Content="" Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Label x:Name="lblDateOfBirth" Content="" Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPrivilege" Content="" Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3"/>
        <Button x:Name="btnChangePass" Content="Сменить пароль" Background="#FF007ACC" Foreground="White" FontSize="16" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Click="BtnChangePass_Click"/>
        <Label Content="Пол:  " Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="10" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSex" Content="" Foreground="#FF007ACC" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3"/>
    </Grid>
</Page>

