MyProg/loginPage.xaml

<Page x:Class="MyProg.loginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProg"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="loginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF007ACC" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBox Name="txtLogin" Text="" BorderThickness="0" Background="Transparent" FontSize="25" Foreground="#FF302E2E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Border BorderBrush="#FF007ACC" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <PasswordBox Name="txtPass" BorderThickness="0" Background="Transparent" FontSize="25" Foreground="#FF302E2E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Label Content="Вход" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="36" Background="#FF007ACC" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
        <Label Content="" Background="#FF007ACC" Grid.Row="2" Grid.ColumnSpan="5"/>
        <Button Name="btnLogin" Click="btnLogin_Click" Content="Войти" Background="#FF007ACC" Foreground="White" FontSize="25" Grid.Column="2" Grid.Row="8"/>
        <Label Name="lblIsValid" Content="" Foreground="#FFFF4600" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3"/>

    </Grid>
</Page>
