MyProg/passChangePage.xaml

<Page x:Class="MyProg.passChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProg"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="passChangePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblHeader" Content="Смена пароля" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Background="#FF007ACC" Grid.ColumnSpan="5"/>
        <Border BorderBrush="#FF007ACC" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <PasswordBox Name="txtOldPass" BorderThickness="0" Background="Transparent" FontSize="25" Foreground="#FF007ACC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Border BorderBrush="#FF007ACC" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3">
            <PasswordBox Name="txtNewPass" BorderThickness="0" Background="Transparent" FontSize="25" Foreground="#FF007ACC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Border>
        <Label Grid.Row="2" Grid.Column="1" Foreground="#FF007ACC" FontSize="20" Content="Заполните поля ниже" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Изменить" FontSize="20" Foreground="White" Background="#FF007ACC" Click="Button_Click"/>
        <Label Grid.Row="10" Grid.Column="1" Name="lblIsValid" Content="" Foreground="#FFFF4600" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
